'''
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
'''

my_list = [8, 7, 5, 3, 2, 1]   # задаем отсортированный набор чисел
print(f"Исходный рейтинг: {my_list}")

while True:
    num = input('Введите новый элемент рейтинга (натуральное число): ')
    if num.isdigit() == True:
        num = int(num)
        break
for i in range(1, len(my_list)):
    if num > my_list[0]:
        my_list.insert(0, num)
        break
    elif num <= my_list[i - 1] and num > my_list[i]:
        my_list.insert(i, num)
        break
    elif num <= my_list[-1]:
        my_list.append(num)
        break
print(f"Обновленный рейтинг: {my_list}")