'''
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и
словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
'''


charact = ['название', 'цена', 'количество', 'ед']   # Создаем набор характеристик товара
item_list = []                                        # Создаем наш будущий каталог товаров - список кортежей item_tuple


number = int(input('Введите количество наименований товаров: '))

for i in range(number):
    print('* ' * 20)
    print(f'Товар № {i + 1}')

    item = dict()                          # Создаем словарь для сбора характеристик, здесь - чтобы он перезаписывался
    for n in range(len(charact)):
        item.setdefault(charact[n])             # Наполняем справочник ключами
        item[charact[n]] = input(f'{charact[n]}: '.rjust(12, ' '))  # Наполняем справочник значениями по ключам

    item_tuple = (i + 1, item)              # Создаем кортеж данных товара
    item_list.append(item_tuple)             # Записываем новый товар в список товаров

print('* ' * 30)
for i in range(number):
    print(f'Товар № {i + 1}: {item_list[i]}')
