'''
1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
и сохраните в переменные, выведите на экран.
'''

print('Привет, user!')
name = input('Введите ваше имя: ')
print('Привет, ', name)
age = int(input('Введите ваш возраст: '))

num_1 = int(input('Введите первое целое число: '))
num_2 = int(input('Введите второе целое число: '))
print('%d разделить на %d равно %.2f' % (num_1, num_2, (num_1 / num_2)))
