'''
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''

inc = int(input('Введите сумму выручки фирмы в рублях: '))
exp = int(input('Введите сумму издержек фирмы в рублях: '))
prof = inc - exp
if prof > 0:
    print(f"Фирма работает с прибылью, которая составляет {prof} рублей. Рентабельность выручки составляет {(prof / inc):.2f}.")
    staff = int(input('Введите количество сотрудников фирмы: '))
    print(f"Прибыль фирмы в расчете на одного сотрудника составила {((prof) / staff):.2f} рублей.")
elif prof == 0:
    print("Фирма работает в ноль!")
else:
    print(f"Фирма работает в убыток, который составил {exp - inc} рублей.")
