'''
4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
'''

num = int(input('Введите целое положительное число: '))
num1 = num
max = num1 % 10
while num1 > 10:
    next = num1 // 10 % 10
    if next >= max:
        max = next
    num1 = num1 // 10
print("Самая большая цифра в введенном числе - это", max)
