'''
2. Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
'''

list_len = int(input('Введите количество значений списка: '))
my_list = []
for i in range (list_len):
    my_list.append(input(f"Введите элемент № {i + 1}: "))
print(f"Введенный список:   {my_list}")

for i in range (1, (list_len), 2):
    temp = my_list[i]
    my_list[i] = my_list[i - 1]
    my_list[i - 1] = temp

print(f"Изменненный список: {my_list}")